{
    "name": "dero ",
    "description": "+-",
    "keywords": ["shell", "telegram", "docker", "bot"],
    "repository": "+-",
    "stack": "container",
    "env": {
      "c": {
        "description": "isi a"
      },
      "P": {
        "description": "isi b"
      }
    }
  }
